SESSION_SECRET={{YOUR_SESSION_SECRET}}

FACEBOOK_CLIENT_ID={{YOUR_FACEBOOK_CLIENT_ID}}
FACEBOOK_CLIENT_SECRET={{YOUR_FACEBOOK_CLIENT_SECRET}}
FACEBOOK_CALLBACK_URL=http://localhost:3000/oauth/redirect/facebook
